search_input=accessibility_id=>Search here...
clear_text_button=accessibility_id=>Clear text
cancel_button=name=>Cancel
no_result_message=name=>Opps... We didnt find what you are searching !!!
search_result_list=ios_class_chain=>**/XCUIElementTypeCollectionView/XCUIElementTypeCell
vertical_scroll_bar=ios_class_chain=>**/XCUIElementTypeOther[`label contains "Vertical scroll bar"`]
welcome_message_label=ios_class_chain=>**/XCUIElementTypeStaticText[`label contains "Welcome to MyFlickr"`]