
base_url = ""
schemaBaseLocation = /Users/maheshchaudhar/Documents/AppiumDemo/restassured.framwork/testdata/schemafiles/

#Appium
serverURL=http://localhost:4723/wd/hub

#Platform Sepecific
platform=iOS
platformVersion =15.5
automationName =XCUITest
app =/Users/maheshchaudhar/Desktop/Personal/MyFlickr.app
deviceName=iPhone 8

#Timeouts
implicitWait=20