#Appium
serverURL=http://localhost:4723/wd/hub

#Platform Specific
platform=iOS
platformVersion =15.5
automationName =XCUITest
app=/Users/maheshchaudhar/Desktop/Personal/MyFlickr.app
deviceName=iPhone 8

#Android Specific - not required for iOS
appPackage=com.example.imagegallery

#Timeouts
implicitWait=20
defaultTimeout=20