search_input=id=>com.example.imagegallery:id/edt_search
clear_text_button=accessibility_id=>Clear text
cancel_button=name=>Cancel
no_result_message=id=>com.example.imagegallery:id/txt_empty_list
search_result_list=id=>com.example.imagegallery:id/img_photo
search_result_title_list=id=>com.example.imagegallery:id/txt_title
welcome_message_label=ios_class_chain=>**/XCUIElementTypeStaticText[`label contains "Welcome to MyFlickr"`]